{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "mutex": "cpp",
        "thread": "cpp",
        "*.ipp": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory_resource": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "utility": "cpp",
        "variant": "cpp"
    },
}